# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is a change I made in this file.

random note -J
Content pertaining to LLamas because yes.

Taco Tuesday! -J
Content pertaining to Llamas because yes.

Adding something more, of course pertaining to Llamas - because yes.

Adding a Llama named Frappuccino - because of course yes!
I have a dog named Teddy.
